<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_biometria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tempus.proyectos.tempusx.ActivityBiometria">

    <!-- Fondos -->

    <TextView
        android:layout_width="@dimen/fondo1_width"
        android:layout_height="@dimen/fondo1alt_height"
        android:layout_marginTop="@dimen/fondo1_marginTop"
        android:layout_marginLeft="@dimen/fondo1_marginLeft"
        android:background="@color/colorFondoBarra"
        android:id="@+id/Fondo1" />

    <TextView
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/fondo2alt_height"
        android:layout_marginTop="@dimen/fondo2alt_marginTop"
        android:layout_marginLeft="@dimen/fondo2_marginLeft"
        android:background="@color/colorFondoCuerpo"
        android:id="@+id/Fondo2" />

    <fragment
        android:layout_width="@dimen/fondo3_width"
        android:layout_height="@dimen/fondo3_height"
        android:layout_marginTop="@dimen/fondo3_marginTop"
        android:layout_marginLeft="@dimen/fondo3_marginLeft"
        android:name="com.tempus.proyectos.tempusx.FragmentBar"
        android:layout_marginBottom="0dp"
        android:id="@+id/fragment1"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_bar" />


    <!-- Lineas -->

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_marginTop="@dimen/linea1_marginTop"
        android:layout_marginLeft="@dimen/linea1_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/linea1" />

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_marginTop="@dimen/linea2alt_marginTop"
        android:layout_marginLeft="@dimen/linea2alt_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/linea2" />

    <!-- Titulo -->

    <ImageView
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginTop="@dimen/logo_marginTop"
        android:layout_marginLeft="@dimen/logo_marginLeft"
        android:layout_alignParentLeft="true"
        android:src="@drawable/logo"
        android:id="@+id/btnMasterBiometria" />

    <TextView
        android:layout_width="@dimen/titulo_width"
        android:layout_height="@dimen/titulo_height"
        android:layout_marginTop="@dimen/titulo_marginTop"
        android:layout_marginLeft="@dimen/titulo_marginLeft"
        android:text="@string/titulo_biometria"
        android:textSize="@dimen/titulo_textSize"
        android:textColor="@color/colorTexto"
        android:textStyle="bold"
        android:id="@+id/Titulo" />


    <!-- COMPONENTES -->

    <TextView
        android:id="@+id/spnDocuments"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="70dp"
        android:text="Código ó Nro Doc."
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:textColor="@color/colorTexto"/>



    <TextView
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="70dp"
        android:background="@color/colorGris"
        android:id="@+id/textView21" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="70dp"
        android:id="@+id/edtHuellaDocumento"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/colorTexto"
        android:hint="00000000"
        android:textColorHint="@color/colorHint"
        android:backgroundTint="@color/colorTexto" />

    <Button
        android:text="Consultar  > "
        android:textStyle="bold"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="70dp"
        android:id="@+id/btnConsultarHuella" />

    <TextView
        android:text=""
        android:layout_width="557dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:background="@color/colorGris"
        android:textSize="20sp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorTexto"
        android:id="@+id/txvHuellaNombrePersonal" />




    <!--
    <TextView
        android:text="Estado de Biometría:"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="320dp"
        android:textColor="@color/colorTexto"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:id="@+id/textView29" />

    <TextView
        android:layout_width="622dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="310dp"
        android:background="@color/colorGris"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:textColor="@color/colorTexto"
        android:gravity="center_vertical"
        android:id="@+id/txvHuellaEstado" />
    -->


    <TextView
        android:background="@color/colorNegro"
        android:layout_width="557dp"
        android:layout_height="122dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="149dp"
        android:id="@+id/txvHuellaEmpA1" />


    <TextView
        android:background="@color/colorHint"
        android:layout_width="555dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:id="@+id/txvHuellaEmpA2" />


    <Button
        android:text="Biometria 1"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="160dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/btnAcHuella1" />

    <Button
        android:text="Biometria 2"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="212.5dp"
        android:layout_marginTop="160dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/btnAcHuella2" />

    <Button
        android:text="Eliminar"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="390dp"
        android:layout_marginTop="160dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/btnAcHuella3" />


    <TextView
        android:text=" ENROLAMIENTO DISPONIBLE"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="210dp"
        android:textColor="@color/colorTexto"
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/txvAcHuella1" />

    <TextView
        android:text=" ENROLAMIENTO DISPONIBLE"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="212.5dp"
        android:layout_marginTop="210dp"
        android:textColor="@color/colorTexto"
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/txvAcHuella2" />

    <TextView
        android:text="Empresa"
        android:textColor="@color/colorBlanco"
        android:textSize="15sp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/colorNegro"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="425dp"
        android:layout_marginTop="250dp"
        android:id="@+id/txvHuellaEmpresaCorner" />

    <TextView
        android:text="(*) Recuerde que el ENROLAMIENTO es SECUENCIAL, debe enrolar primero la Biometria 1."
        android:layout_width="557dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="275dp"
        android:textSize="12sp"
        android:textColor="@color/colorTexto"
        android:gravity="center"
        android:id="@+id/textView27" />




    <!---->
    <TextView
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/fondo2alt_height"
        android:layout_marginTop="@dimen/fondo2alt_marginTop"
        android:layout_marginLeft="@dimen/fondo2_marginLeft"
        android:background="@color/colorFondoMarcacion"
        android:id="@+id/txvHuellaFondo" />

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:background="@drawable/huella"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="87dp"
        android:id="@+id/txvHuellaGif" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/sist2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="107dp"
        android:id="@+id/imgViewResultOK" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/sist0"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="107dp"
        android:id="@+id/imgViewResultKO" />



    <TextView
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="147dp"
        android:id="@+id/txvHuellaTexto" />




    <!---->

    <TextView
        android:text=""
        android:layout_width="@dimen/fondo1_width"
        android:layout_height="333.99dp"
        android:background="#aa000000"
        android:id="@+id/txvLayerLstHuella" />

    <ListView
        android:layout_width="460dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@color/colorNegro"
        android:id="@+id/lstHuella" />

    <TextView
        android:text="         EMPRESA        CÓDIGO       DOCUMEN     PERSONAL"
        android:layout_width="460dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:textColor="@color/colorBlanco"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@color/colorNegro"
        android:id="@+id/txvCabeceraLstHuella" />

    <Button
        android:text="x"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/btnConsultarHuella"
        android:layout_alignEnd="@+id/lstHuella"
        android:layout_marginBottom="23dp"
        android:id="@+id/btnExitLstHuella" />


</RelativeLayout>
