<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tempus.proyectos.tempusx.ActivityPrincipal">


    <!-- Fondos -->

    <TextView
        android:layout_width="@dimen/fondo1_width"
        android:layout_height="@dimen/fondo1_height"
        android:layout_marginTop="@dimen/fondo1_marginTop"
        android:layout_marginLeft="@dimen/fondo1_marginLeft"
        android:background="@color/colorFondoBarra"
        android:id="@+id/txvFondo1" />

    <TextView
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/fondo2_height"
        android:layout_marginTop="@dimen/fondo2_marginTop"
        android:layout_marginLeft="@dimen/fondo2_marginLeft"
        android:background="@color/colorFondoCuerpo"
        android:id="@+id/txvFondo2" />

    <!--
    <fragment
        android:layout_width="@dimen/fondo3_width"
        android:layout_height="@dimen/fondo3_height"
        android:layout_marginTop="@dimen/fondo3_marginTop"
        android:layout_marginLeft="@dimen/fondo3_marginLeft"
        android:name="com.tempus.proyectos.tempusx.FragmentBar"
        android:layout_marginBottom="0dp"
        android:id="@+id/fragment1"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_bar" />
     -->



    <TextView
        android:layout_width="@dimen/fondo3_width"
        android:layout_height="@dimen/fondo3_height"
        android:layout_marginTop="@dimen/fondo3_marginTop"
        android:layout_marginLeft="@dimen/fondo3_marginLeft"
        android:background="@color/colorFondoBarra"
        android:id="@+id/txvBarraInf" />

    <TextView
        android:gravity="center"
        android:text="100"
        android:textColor="@color/colorNegro"
        android:layout_width="50dp"
        android:layout_height="@dimen/fondo3_height"
        android:layout_marginTop="@dimen/fondo3_marginTop"
        android:layout_marginLeft="@dimen/fondo3_marginLeft"
        android:id="@+id/txvIdTerminalInfo"/>

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_marginTop="@dimen/fondo3_marginTop"
        android:layout_marginLeft="@dimen/linea3_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/txvLinea3" />

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/linea3_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/txvLinea4" />




    <!-- Lineas -->

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_marginTop="@dimen/linea1_marginTop"
        android:layout_marginLeft="@dimen/linea1_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/txvLinea1" />

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_marginTop="@dimen/linea2_marginTop"
        android:layout_marginLeft="@dimen/linea2_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/txvLinea2" />


    <!-- Componentes -->

    <TextView
        android:text=""
        android:layout_width="@dimen/txvSecret_width"
        android:layout_height="@dimen/txvSecret_height"
        android:layout_marginTop="@dimen/txvSecret_marginTop"
        android:layout_marginLeft="@dimen/txvSecret01_marginLeft"
        android:id="@+id/txvSecret01" />

    <TextView
        android:text=""
        android:layout_width="@dimen/txvSecret_width"
        android:layout_height="@dimen/txvSecret_height"
        android:layout_marginTop="@dimen/txvSecret_marginTop"
        android:layout_marginLeft="@dimen/txvSecret02_marginLeft"
        android:id="@+id/txvSecret02" />

    <TextView
        android:text=""
        android:layout_width="@dimen/txvSecret_width"
        android:layout_height="@dimen/txvSecret_height"
        android:layout_marginTop="@dimen/txvSecret_marginTop"
        android:layout_marginLeft="@dimen/txvSecret03_marginLeft"
        android:id="@+id/txvSecret03" />

    <TextClock
        android:layout_width="@dimen/hora_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hora_marginTop"
        android:layout_marginLeft="@dimen/hora_marginLeft"
        android:textSize="@dimen/hora_textSize"
        android:textColor="@color/colorTexto"
        android:textStyle="bold"
        android:format24Hour="HH:mm:ss"
        android:includeFontPadding="false"
        android:id="@+id/txcHora" />

    <TextClock
        android:layout_width="@dimen/fecha_width"
        android:layout_height="@dimen/fecha_height"
        android:layout_marginTop="@dimen/fecha_marginTop"
        android:layout_marginLeft="@dimen/fecha_marginLeft"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/fecha_textSize"
        android:textColor="@color/colorTexto"
        android:textStyle="bold"
        android:format24Hour="dd/MM/yyyy"
        android:gravity="right"
        android:id="@+id/textClock" />

    <ImageView
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginTop="@dimen/logo_marginTop"
        android:layout_marginLeft="@dimen/logo_marginLeft"
        android:layout_alignParentLeft="true"
        android:src="@drawable/logo"
        android:id="@+id/btnMaster" />

    <!-- Botones de Accesos -->

    <Button
        android:text="1"
        android:layout_width="@dimen/botonAcceso_width"
        android:layout_height="@dimen/botonAcceso_height"
        android:layout_marginTop="@dimen/botonAcceso_marginTop"
        android:layout_marginLeft="@dimen/botonAcceso1_marginLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/botonAcceso_textSize"
        android:id="@+id/btnAccess1" />

    <Button
        android:text="2"
        android:layout_width="@dimen/botonAcceso_width"
        android:layout_height="@dimen/botonAcceso_height"
        android:layout_marginTop="@dimen/botonAcceso_marginTop"
        android:layout_marginLeft="@dimen/botonAcceso2_marginLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/botonAcceso_textSize"
        android:id="@+id/btnAccess2" />

    <Button
        android:text="3"
        android:layout_width="@dimen/botonAcceso_width"
        android:layout_height="@dimen/botonAcceso_height"
        android:layout_marginTop="@dimen/botonAcceso_marginTop"
        android:layout_marginLeft="@dimen/botonAcceso3_marginLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/botonAcceso_textSize"
        android:id="@+id/btnAccess3" />

    <Button
        android:text="4"
        android:layout_width="@dimen/botonAcceso_width"
        android:layout_height="@dimen/botonAcceso_height"
        android:layout_marginTop="@dimen/botonAcceso_marginTop"
        android:layout_marginLeft="@dimen/botonAcceso4_marginLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/botonAcceso_textSize"
        android:id="@+id/btnAccess4" />

    <ImageButton
        android:layout_width="@dimen/btnAccessKey_width"
        android:layout_height="@dimen/btnAccessKey_height"
        android:src="@drawable/abc_ic_menu_selectall_mtrl_alpha"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/btnAccessKey_marginTop"
        android:layout_marginLeft="@dimen/btnAccessKey_marginLeft"
        android:id="@+id/btnAccessKey" />



    <!-- Botones de Eventos-->

    <!-- Botones de Eventos-->

    <Button
        android:text="1"
        android:layout_width="@dimen/botonAcceso_width"
        android:layout_height="@dimen/botonAcceso_height"
        android:layout_marginTop="@dimen/btnEvent_marginTopRow1"
        android:layout_marginLeft="@dimen/botonAcceso1_marginLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/botonAcceso_textSize"
        android:textStyle="bold"
        android:background="@color/colorGrisOscuro"
        android:id="@+id/btnEvent01" />

    <Button
        android:text="2"
        android:layout_width="@dimen/botonAcceso_width"
        android:layout_height="@dimen/botonAcceso_height"
        android:layout_marginTop="@dimen/btnEvent_marginTopRow1"
        android:layout_marginLeft="@dimen/botonAcceso2_marginLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/botonAcceso_textSize"
        android:textStyle="bold"
        android:background="@color/colorGrisOscuro"
        android:id="@+id/btnEvent02" />

    <Button
        android:text="3"
        android:layout_width="@dimen/botonAcceso_width"
        android:layout_height="@dimen/botonAcceso_height"
        android:layout_marginTop="@dimen/btnEvent_marginTopRow1"
        android:layout_marginLeft="@dimen/botonAcceso3_marginLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/botonAcceso_textSize"
        android:textStyle="bold"
        android:background="@color/colorGrisOscuro"
        android:id="@+id/btnEvent03" />

    <Button
        android:text="4"
        android:layout_width="@dimen/botonAcceso_width"
        android:layout_height="@dimen/botonAcceso_height"
        android:layout_marginTop="@dimen/btnEvent_marginTopRow1"
        android:layout_marginLeft="@dimen/botonAcceso4_marginLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/botonAcceso_textSize"
        android:textStyle="bold"
        android:background="@color/colorGrisOscuro"
        android:id="@+id/btnEvent04" />

    <Button
        android:text="5"
        android:layout_width="@dimen/botonAcceso_width"
        android:layout_height="@dimen/botonAcceso_height"
        android:layout_marginTop="@dimen/btnEvent_marginTopRow2"
        android:layout_marginLeft="@dimen/botonAcceso1_marginLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/botonAcceso_textSize"
        android:textStyle="bold"
        android:background="@color/colorGrisOscuro"
        android:id="@+id/btnEvent05" />

    <Button
        android:text="6"
        android:layout_width="@dimen/botonAcceso_width"
        android:layout_height="@dimen/botonAcceso_height"
        android:layout_marginTop="@dimen/btnEvent_marginTopRow2"
        android:layout_marginLeft="@dimen/botonAcceso2_marginLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/botonAcceso_textSize"
        android:textStyle="bold"
        android:background="@color/colorGrisOscuro"
        android:id="@+id/btnEvent06" />

    <Button
        android:text="7"
        android:layout_width="@dimen/botonAcceso_width"
        android:layout_height="@dimen/botonAcceso_height"
        android:layout_marginTop="@dimen/btnEvent_marginTopRow2"
        android:layout_marginLeft="@dimen/botonAcceso3_marginLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/botonAcceso_textSize"
        android:textStyle="bold"
        android:background="@color/colorGrisOscuro"
        android:id="@+id/btnEvent07" />

    <Button
        android:text="8"
        android:layout_width="@dimen/botonAcceso_width"
        android:layout_height="@dimen/botonAcceso_height"
        android:layout_marginTop="@dimen/btnEvent_marginTopRow2"
        android:layout_marginLeft="@dimen/botonAcceso4_marginLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/botonAcceso_textSize"
        android:textStyle="bold"
        android:background="@color/colorGrisOscuro"
        android:id="@+id/btnEvent08" />


    <TextView
        android:text=""
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTexto"
        android:textSize="@dimen/txvMensajePantalla_textSize"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/txvMensajePantalla"
        android:layout_marginLeft="@dimen/txvMensajePantalla_marginLeft"
        android:layout_marginTop="@dimen/txvMensajePantalla_marginTop"/>


    <!-- Teclado -->

    <TextView
        android:text=""
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/fondo2_height"
        android:layout_marginTop="@dimen/fondo2_marginTop"
        android:layout_marginLeft="@dimen/fondo2_marginLeft"
        android:background="@color/colorGris"
        android:id="@+id/txvKeyFondo" />

    <TextView
        android:text=""
        android:layout_width="@dimen/txvKeyPantalla_width"
        android:layout_height="@dimen/txvKeyPantalla_height"
        android:layout_marginTop="@dimen/txvKeyPantalla_marginTop"
        android:layout_marginLeft="@dimen/txvKeyPantalla_marginLeft"
        android:background="@color/colorGrisOscuro"
        android:textColor="@color/colorBlanco"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/txvKeyPantalla_textSize"
        android:textStyle="bold"
        android:id="@+id/txvKeyPantalla" />

    <Button
        android:text="1"
        android:layout_width="@dimen/btnKey_width"
        android:layout_height="@dimen/btnKey_height"
        android:layout_marginTop="@dimen/btnKey_marginTop_row1"
        android:layout_marginLeft="@dimen/btnKey_marginLeft_col1"
        android:textSize="@dimen/btnKey_textSize"
        android:textStyle="bold"
        android:id="@+id/btnKey1" />

    <Button
        android:text="2"
        android:layout_width="@dimen/btnKey_width"
        android:layout_height="@dimen/btnKey_height"
        android:layout_marginTop="@dimen/btnKey_marginTop_row1"
        android:layout_marginLeft="@dimen/btnKey_marginLeft_col2"
        android:textSize="@dimen/btnKey_textSize"
        android:textStyle="bold"
        android:id="@+id/btnKey2" />

    <Button
        android:text="3"
        android:layout_width="@dimen/btnKey_width"
        android:layout_height="@dimen/btnKey_height"
        android:layout_marginTop="@dimen/btnKey_marginTop_row1"
        android:layout_marginLeft="@dimen/btnKey_marginLeft_col3"
        android:textSize="@dimen/btnKey_textSize"
        android:textStyle="bold"
        android:id="@+id/btnKey3" />

    <Button
        android:text="BORRAR"
        android:layout_width="@dimen/btnKey_width"
        android:layout_height="@dimen/btnKey_height"
        android:layout_marginTop="@dimen/btnKey_marginTop_row1"
        android:layout_marginLeft="@dimen/btnKey_marginLeft_col4"
        android:textSize="@dimen/btnKey_textSize"
        android:textStyle="bold"
        android:id="@+id/btnKeyBorrar" />



    <Button
        android:text="4"
        android:layout_width="@dimen/btnKey_width"
        android:layout_height="@dimen/btnKey_height"
        android:layout_marginTop="@dimen/btnKey_marginTop_row2"
        android:layout_marginLeft="@dimen/btnKey_marginLeft_col1"
        android:textSize="@dimen/btnKey_textSize"
        android:textStyle="bold"
        android:id="@+id/btnKey4" />

    <Button
        android:text="5"
        android:layout_width="@dimen/btnKey_width"
        android:layout_height="@dimen/btnKey_height"
        android:layout_marginTop="@dimen/btnKey_marginTop_row2"
        android:layout_marginLeft="@dimen/btnKey_marginLeft_col2"
        android:textSize="@dimen/btnKey_textSize"
        android:textStyle="bold"
        android:id="@+id/btnKey5" />

    <Button
        android:text="6"
        android:layout_width="@dimen/btnKey_width"
        android:layout_height="@dimen/btnKey_height"
        android:layout_marginTop="@dimen/btnKey_marginTop_row2"
        android:layout_marginLeft="@dimen/btnKey_marginLeft_col3"
        android:textSize="@dimen/btnKey_textSize"
        android:textStyle="bold"
        android:id="@+id/btnKey6" />

    <Button
        android:text="0"
        android:layout_width="@dimen/btnKey_width"
        android:layout_height="@dimen/btnKey_height"
        android:layout_marginTop="@dimen/btnKey_marginTop_row2"
        android:layout_marginLeft="@dimen/btnKey_marginLeft_col4"
        android:textSize="@dimen/btnKey_textSize"
        android:textStyle="bold"
        android:id="@+id/btnKey0" />



    <Button
        android:text="7"
        android:layout_width="@dimen/btnKey_width"
        android:layout_height="@dimen/btnKey_height"
        android:layout_marginTop="@dimen/btnKey_marginTop_row3"
        android:layout_marginLeft="@dimen/btnKey_marginLeft_col1"
        android:textSize="@dimen/btnKey_textSize"
        android:textStyle="bold"
        android:id="@+id/btnKey7" />

    <Button
        android:text="8"
        android:layout_width="@dimen/btnKey_width"
        android:layout_height="@dimen/btnKey_height"
        android:layout_marginTop="@dimen/btnKey_marginTop_row3"
        android:layout_marginLeft="@dimen/btnKey_marginLeft_col2"
        android:textSize="@dimen/btnKey_textSize"
        android:textStyle="bold"
        android:id="@+id/btnKey8" />

    <Button
        android:text="9"
        android:layout_width="@dimen/btnKey_width"
        android:layout_height="@dimen/btnKey_height"
        android:layout_marginTop="@dimen/btnKey_marginTop_row3"
        android:layout_marginLeft="@dimen/btnKey_marginLeft_col3"
        android:textSize="@dimen/btnKey_textSize"
        android:textStyle="bold"
        android:id="@+id/btnKey9" />

    <Button
        android:text="INTRO"
        android:layout_width="@dimen/btnKey_width"
        android:layout_height="@dimen/btnKey_height"
        android:layout_marginTop="@dimen/btnKey_marginTop_row3"
        android:layout_marginLeft="@dimen/btnKey_marginLeft_col4"
        android:textSize="@dimen/btnKey_textSize"
        android:textStyle="bold"
        android:id="@+id/btnKeyIntro" />


    <!-- Marcacion -->

    <TextView
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/fondo2_height"
        android:layout_marginTop="@dimen/fondo2_marginTop"
        android:layout_marginLeft="@dimen/fondo2_marginLeft"
        android:background="@color/colorFondoMarcacion"
        android:id="@+id/txvMarcacionFondo" />

    <!--
    <pl.droidsonroids.gif.GifTextView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:background="@drawable/logo_"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="90dp"
        android:id="@+id/txvHuellaGif" />
     -->

    <TextView
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/mWidgetNombre_height"
        android:layout_marginTop="@dimen/mWidgetNombre_marginTop"
        android:layout_alignParentTop="true"
        android:text="NOMBRES APE01 APE02"
        android:textSize="@dimen/mWidgetNombre_textSize"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/txvMarcacionNombre"/>

    <TextView
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/mWidgetTarjeta_height"
        android:layout_marginTop="@dimen/mWidgetTarjeta_marginTop"
        android:layout_alignParentTop="true"
        android:text="00000000"
        android:id="@+id/txvMarcacionTarjeta"
        android:textSize="@dimen/mWidgetTarjeta_textSize"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/mWidgetMsjPrincipal_height"
        android:layout_marginTop="@dimen/mWidgetMsjPrincipal_marginTop"
        android:layout_alignParentTop="true"
        android:text="MENSAJE PRINCIPAL"
        android:id="@+id/txvMarcacionMsjPrincipal"
        android:textSize="@dimen/mWidgetMsjPrincipal_textSize"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/mWidgetMsjSecundario_height"
        android:layout_marginTop="@dimen/mWidgetMsjSecundario_marginTop"
        android:layout_alignParentTop="true"
        android:text="MENSAJE SECUNDARIO"
        android:id="@+id/txvMarcacionMsjSecundario"
        android:textSize="@dimen/mWidgetMsjSecundario_textSize"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="185dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fondo1_height"
        android:src="@drawable/geomanofinal"
        android:id="@+id/imgViewMarcacionGeomano" />

    <TextView
        android:text=""
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginLeft="218dp"
        android:layout_marginTop="113dp"
        android:id="@+id/txvMarcacionLed01" />

    <TextView
        android:text=""
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginLeft="247dp"
        android:layout_marginTop="105dp"
        android:id="@+id/txvMarcacionLed02" />

    <TextView
        android:text=""
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginLeft="294dp"
        android:layout_marginTop="108dp"
        android:id="@+id/txvMarcacionLed03" />

    <TextView
        android:text=""
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="154dp"
        android:id="@+id/txvMarcacionLed04" />

    <!-- AREA BOOT -->

    <TextView
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/fondo2_height"
        android:layout_marginLeft="@dimen/fondo2_marginLeft"
        android:layout_marginTop="@dimen/fondo2_marginTop"
        android:background="@color/colorFondoMarcacion"
        android:id="@+id/txvFondoInicial"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:layout_width="@dimen/mProgressbar_width"
        android:layout_height="@dimen/mProgressbar_height"
        android:layout_marginTop="@dimen/mProgressbar_marginTop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:id="@+id/pbrCargaInicial"/>

    <TextView
        android:text="Iniciando Sistema"
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/msjSistema_height"
        android:layout_marginTop="@dimen/msjSistema_marginTop"
        android:textSize="@dimen/msjSistema_textSize"
        android:gravity="center"
        android:id="@+id/txvTextoInicial" />

    <Button
        android:text="Intentar otra vez"
        android:layout_width="@dimen/buttonWarning_width"
        android:layout_height="@dimen/buttonWarning_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/buttonWarning_marginTop"
        android:layout_marginLeft="@dimen/buttonWarning01_marginLeft"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:id="@+id/buttonWarning01" />

    <Button
        android:text="Reiniciar Terminal"
        android:layout_width="@dimen/buttonWarning_width"
        android:layout_height="@dimen/buttonWarning_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/buttonWarning_marginTop"
        android:layout_marginLeft="@dimen/buttonWarning02_marginLeft"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:id="@+id/buttonWarning02" />



</RelativeLayout>
