<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sincronizacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tempus.proyectos.tempusx.ActivitySincronizacion">

    <!-- Fondos -->

    <TextView
        android:layout_width="@dimen/fondo1_width"
        android:layout_height="@dimen/fondo1alt_height"
        android:layout_marginTop="@dimen/fondo1_marginTop"
        android:layout_marginLeft="@dimen/fondo1_marginLeft"
        android:background="@color/colorFondoBarra"
        android:id="@+id/Fondo1" />

    <TextView
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/fondo2alt_height"
        android:layout_marginTop="@dimen/fondo2alt_marginTop"
        android:layout_marginLeft="@dimen/fondo2_marginLeft"
        android:background="@color/colorFondoCuerpo"
        android:id="@+id/Fondo2" />

    <!--
    <fragment
        android:layout_width="@dimen/fondo3_width"
        android:layout_height="@dimen/fondo3_height"
        android:layout_marginTop="@dimen/fondo3_marginTop"
        android:layout_marginLeft="@dimen/fondo3_marginLeft"
        android:name="com.tempus.proyectos.tempusx.FragmentBar"
        android:layout_marginBottom="0dp"
        android:id="@+id/fragment1"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_bar" />
     -->



    <TextView
        android:layout_width="@dimen/fondo3_width"
        android:layout_height="@dimen/fondo3_height"
        android:layout_marginTop="@dimen/fondo3_marginTop"
        android:layout_marginLeft="@dimen/fondo3_marginLeft"
        android:background="@color/colorFondoBarra"
        android:id="@+id/txvBarraInf" />

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_marginTop="@dimen/fondo3_marginTop"
        android:layout_marginLeft="@dimen/linea3_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/txvLinea3" />

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/linea3_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/txvLinea4" />



    <!-- Lineas -->

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_marginTop="@dimen/linea1_marginTop"
        android:layout_marginLeft="@dimen/linea1_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/linea1" />

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_marginTop="@dimen/linea2alt_marginTop"
        android:layout_marginLeft="@dimen/linea2alt_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/linea2" />

    <!-- Titulo -->

    <ImageView
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginTop="@dimen/logo_marginTop"
        android:layout_marginLeft="@dimen/logo_marginLeft"
        android:layout_alignParentLeft="true"
        android:src="@drawable/logo"
        android:id="@+id/btnMasterSincronizacion" />

    <TextView
        android:layout_width="@dimen/titulo_width"
        android:layout_height="@dimen/titulo_height"
        android:layout_marginTop="@dimen/titulo_marginTop"
        android:layout_marginLeft="@dimen/titulo_marginLeft"
        android:text="@string/titulo_sincronizacion"
        android:textSize="@dimen/titulo_textSize"
        android:textColor="@color/colorTexto"
        android:textStyle="bold"
        android:id="@+id/Titulo" />


    <!-- Componentes -->

    <TabHost
        android:id="@+id/tabHostSync"
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/fondo2alt_height"
        android:layout_marginTop="@dimen/fondo2alt_marginTop"
        android:layout_marginLeft="@dimen/fondo2_marginLeft"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:background="@color/colorTabNonFocusedNone"
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tabSync1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFondoCuerpo"
                    android:orientation="vertical">


                    <TextView
                        android:text="Forzar Replica:"
                        android:layout_width="@dimen/acSincronizacion_lblrep0_width"
                        android:layout_height="@dimen/acSincronizacion_lblrep0_height"
                        android:layout_marginTop="@dimen/acSincronizacion_lblrep0_marginTop"
                        android:layout_marginLeft="@dimen/acSincronizacion_lblrep0_marginLeft"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/lblrep0" />

                    <Button
                        android:text="Iniciar"
                        android:layout_width="@dimen/acSincronizacion_btnReplicar_width"
                        android:layout_height="@dimen/acSincronizacion_btnReplicar_height"
                        android:layout_marginTop="@dimen/acSincronizacion_btnReplicar_marginTop"
                        android:layout_marginLeft="@dimen/acSincronizacion_btnReplicar_marginLeft"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/btnReplicar" />

                    <TextView
                        android:text="Horario 1:"
                        android:layout_width="@dimen/acSincronizacion_lblRep_width"
                        android:layout_height="@dimen/acSincronizacion_lblRep_height"
                        android:layout_marginTop="@dimen/acSincronizacion_lblRep1_marginTop"
                        android:layout_marginLeft="@dimen/acSincronizacion_lblRep_marginLeft"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/lblrep1" />

                    <TextView
                        android:text="Horario 2:"
                        android:layout_width="@dimen/acSincronizacion_lblRep_width"
                        android:layout_height="@dimen/acSincronizacion_lblRep_height"
                        android:layout_marginTop="@dimen/acSincronizacion_lblRep2_marginTop"
                        android:layout_marginLeft="@dimen/acSincronizacion_lblRep_marginLeft"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/lblrep2" />

                    <TextView
                        android:text="Horario 3:"
                        android:layout_width="@dimen/acSincronizacion_lblRep_width"
                        android:layout_height="@dimen/acSincronizacion_lblRep_height"
                        android:layout_marginTop="@dimen/acSincronizacion_lblRep3_marginTop"
                        android:layout_marginLeft="@dimen/acSincronizacion_lblRep_marginLeft"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/lblrep3" />

                    <TextView
                        android:text="Horario 4:"
                        android:layout_width="@dimen/acSincronizacion_lblRep_width"
                        android:layout_height="@dimen/acSincronizacion_lblRep_height"
                        android:layout_marginTop="@dimen/acSincronizacion_lblRep4_marginTop"
                        android:layout_marginLeft="@dimen/acSincronizacion_lblRep_marginLeft"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/lblrep4" />

                    <TextView
                        android:text="-"
                        android:layout_width="@dimen/acSincronizacion_lblRep_width"
                        android:layout_height="@dimen/acSincronizacion_lblRep_height"
                        android:layout_marginTop="@dimen/acSincronizacion_lblRep1_marginTop"
                        android:layout_marginLeft="@dimen/acSincronizacion_lblHora_marginLeft"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/lblHora1" />

                    <TextView
                        android:text="-"
                        android:layout_width="@dimen/acSincronizacion_lblRep_width"
                        android:layout_height="@dimen/acSincronizacion_lblRep_height"
                        android:layout_marginTop="@dimen/acSincronizacion_lblRep2_marginTop"
                        android:layout_marginLeft="@dimen/acSincronizacion_lblHora_marginLeft"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/lblHora2" />

                    <TextView
                        android:text="-"
                        android:layout_width="@dimen/acSincronizacion_lblRep_width"
                        android:layout_height="@dimen/acSincronizacion_lblRep_height"
                        android:layout_marginTop="@dimen/acSincronizacion_lblRep3_marginTop"
                        android:layout_marginLeft="@dimen/acSincronizacion_lblHora_marginLeft"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/lblHora3" />

                    <TextView
                        android:text="-"
                        android:layout_width="@dimen/acSincronizacion_lblRep_width"
                        android:layout_height="@dimen/acSincronizacion_lblRep_height"
                        android:layout_marginTop="@dimen/acSincronizacion_lblRep4_marginTop"
                        android:layout_marginLeft="@dimen/acSincronizacion_lblHora_marginLeft"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/lblHora4" />


                    <ImageButton
                        android:layout_width="@dimen/acSincronizacion_btnConfHora_width"
                        android:layout_height="@dimen/acSincronizacion_btnConfHora_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_btnConfHora_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_btnConfHora1_marginTop"
                        android:scaleType="fitXY"
                        android:src="@drawable/setting"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/btnConfHora1" />

                    <ImageButton
                        android:layout_width="@dimen/acSincronizacion_btnConfHora_width"
                        android:layout_height="@dimen/acSincronizacion_btnConfHora_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_btnConfHora_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_btnConfHora2_marginTop"
                        android:scaleType="fitXY"
                        android:src="@drawable/setting"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/btnConfHora2" />

                    <ImageButton
                        android:layout_width="@dimen/acSincronizacion_btnConfHora_width"
                        android:layout_height="@dimen/acSincronizacion_btnConfHora_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_btnConfHora_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_btnConfHora3_marginTop"
                        android:scaleType="fitXY"
                        android:src="@drawable/setting"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/btnConfHora3" />

                    <ImageButton
                        android:layout_width="@dimen/acSincronizacion_btnConfHora_width"
                        android:layout_height="@dimen/acSincronizacion_btnConfHora_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_btnConfHora_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_btnConfHora4_marginTop"
                        android:scaleType="fitXY"
                        android:src="@drawable/setting"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/btnConfHora4" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/acSincronizacion_swtHoraConf_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_swtHoraConf_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_swtHoraConf1_marginTop"
                        android:track="@drawable/switchshape"
                        android:thumb="@drawable/switchbutton"
                        android:textColor="@color/colorBlanco"
                        android:textOff="Off "
                        android:textOn=" On "
                        android:id="@+id/swtHoraConf1" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/acSincronizacion_swtHoraConf_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_swtHoraConf_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_swtHoraConf2_marginTop"
                        android:track="@drawable/switchshape"
                        android:thumb="@drawable/switchbutton"
                        android:textColor="@color/colorBlanco"
                        android:textOff="Off "
                        android:textOn=" On "
                        android:id="@+id/swtHoraConf2" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/acSincronizacion_swtHoraConf_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_swtHoraConf_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_swtHoraConf3_marginTop"
                        android:track="@drawable/switchshape"
                        android:thumb="@drawable/switchbutton"
                        android:textColor="@color/colorBlanco"
                        android:textOff="Off "
                        android:textOn=" On "
                        android:id="@+id/swtHoraConf3" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/acSincronizacion_swtHoraConf_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_swtHoraConf_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_swtHoraConf4_marginTop"
                        android:track="@drawable/switchshape"
                        android:thumb="@drawable/switchbutton"
                        android:textColor="@color/colorBlanco"
                        android:textOff="Off "
                        android:textOn=" On "
                        android:id="@+id/swtHoraConf4" />




                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabSync2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFondoCuerpo"
                    android:orientation="vertical">

                    <TextView
                        android:text="Acceso a VPN"
                        android:layout_width="@dimen/acSincronizacion_txvServicio0_width"
                        android:layout_height="@dimen/acSincronizacion_txvServicio0_height"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorNegro"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/acSincronizacion_txvServicio0_marginTop"
                        android:layout_marginLeft="@dimen/acSincronizacion_txvServicio0_marginLeft"
                        android:id="@+id/txvServicio0" />

                    <Button
                        android:text="Configurar VPN"
                        android:layout_width="@dimen/acSincronizacion_btnAccessVPN_width"
                        android:layout_height="@dimen/acSincronizacion_btnAccessVPN_height"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/acSincronizacion_btnAccessVPN_marginTop"
                        android:layout_marginLeft="@dimen/acSincronizacion_btnAccessVPN_marginLeft"
                        android:id="@+id/btnAccessVPN" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabSync3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFondoCuerpo"
                    android:orientation="vertical">

                    <TextView
                        android:text="SERVIDOR:"
                        android:layout_width="@dimen/acSincronizacion_txvServer_width"
                        android:layout_height="@dimen/acSincronizacion_txvServer_height"
                        android:textColor="@color/colorTexto"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/acSincronizacion_txvServer_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync1_marginTop"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:textStyle="bold"
                        android:id="@+id/textView4"/>

                    <TextView
                        android:text="BASE DE DATOS:"
                        android:layout_width="@dimen/acSincronizacion_txvServer_width"
                        android:layout_height="@dimen/acSincronizacion_txvServer_height"
                        android:textColor="@color/colorTexto"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/acSincronizacion_txvServer_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync2_marginTop"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:textStyle="bold"
                        android:id="@+id/textView5" />

                    <TextView
                        android:text="PUERTO:"
                        android:layout_width="@dimen/acSincronizacion_txvServer_width"
                        android:layout_height="@dimen/acSincronizacion_txvServer_height"
                        android:textColor="@color/colorTexto"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/acSincronizacion_txvServer_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync3_marginTop"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:textStyle="bold"
                        android:id="@+id/textView6" />

                    <TextView
                        android:text="USUARIO:"
                        android:layout_width="@dimen/acSincronizacion_txvServer_width"
                        android:layout_height="@dimen/acSincronizacion_txvServer_height"
                        android:textColor="@color/colorTexto"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/acSincronizacion_txvServer_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync4_marginTop"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:textStyle="bold"
                        android:id="@+id/textView7" />

                    <TextView
                        android:text="CONTRASEÑA:"
                        android:layout_width="@dimen/acSincronizacion_txvServer_width"
                        android:layout_height="@dimen/acSincronizacion_txvServer_height"
                        android:textColor="@color/colorTexto"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/acSincronizacion_txvServer_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync5_marginTop"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:textStyle="bold"
                        android:id="@+id/textView8" />



<!---->
                    <TextView
                        android:layout_width="@dimen/acSincronizacion_edtSync_width"
                        android:layout_height="@dimen/acSincronizacion_edtSync_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_edtSync_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync1_marginTop"
                        android:background="@color/colorGris"
                        />

                    <TextView
                        android:layout_width="@dimen/acSincronizacion_edtSync_width"
                        android:layout_height="@dimen/acSincronizacion_edtSync_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_edtSync_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync2_marginTop"
                        android:background="@color/colorGris"
                        />

                    <TextView
                        android:layout_width="@dimen/acSincronizacion_edtSync_width"
                        android:layout_height="@dimen/acSincronizacion_edtSync_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_edtSync_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync3_marginTop"
                        android:background="@color/colorGris"
                        />

                    <TextView
                        android:layout_width="@dimen/acSincronizacion_edtSync_width"
                        android:layout_height="@dimen/acSincronizacion_edtSync_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_edtSync_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync4_marginTop"
                        android:background="@color/colorGris"
                        />

                    <TextView
                        android:layout_width="@dimen/acSincronizacion_edtSync_width"
                        android:layout_height="@dimen/acSincronizacion_edtSync_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_edtSync_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync5_marginTop"
                        android:background="@color/colorGris"
                        />


                    <EditText
                        android:imeOptions="actionDone"
                        android:layout_width="@dimen/acSincronizacion_edtSync_width"
                        android:layout_height="@dimen/acSincronizacion_edtSync_height"
                        android:text=""
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:paddingBottom="5dp"
                        android:inputType="textPersonName"
                        android:layout_marginLeft="@dimen/acSincronizacion_edtSync_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync1_marginTop"
                        android:textColor="@color/colorTexto"
                        android:id="@+id/edtSyncHost" />


                    <EditText
                        android:imeOptions="actionDone"
                        android:layout_width="@dimen/acSincronizacion_edtSync_width"
                        android:layout_height="@dimen/acSincronizacion_edtSync_height"
                        android:text=""
                        android:inputType="textPersonName"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="@dimen/acSincronizacion_edtSync_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync2_marginTop"
                        android:textColor="@color/colorTexto"
                        android:id="@+id/edtSyncDB" />

                    <EditText
                        android:imeOptions="actionDone"
                        android:layout_width="@dimen/acSincronizacion_edtSync_width"
                        android:layout_height="@dimen/acSincronizacion_edtSync_height"
                        android:text=""
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:paddingBottom="5dp"
                        android:inputType="textPersonName"
                        android:layout_marginLeft="@dimen/acSincronizacion_edtSync_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync3_marginTop"
                        android:textColor="@color/colorTexto"
                        android:id="@+id/edtSyncPort" />

                    <EditText
                        android:imeOptions="actionDone"
                        android:layout_width="@dimen/acSincronizacion_edtSync_width"
                        android:layout_height="@dimen/acSincronizacion_edtSync_height"
                        android:text=""
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:paddingBottom="5dp"
                        android:inputType="textPersonName"
                        android:layout_marginLeft="@dimen/acSincronizacion_edtSync_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync4_marginTop"
                        android:textColor="@color/colorTexto"
                        android:id="@+id/edtSyncUser" />

                    <EditText
                        android:imeOptions="actionDone"
                        android:layout_width="@dimen/acSincronizacion_edtSync_width"
                        android:layout_height="@dimen/acSincronizacion_edtSync_height"
                        android:text=""
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="@dimen/acSincronizacion_edtSync_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync5_marginTop"
                        android:textColor="@color/colorTexto"
                        android:inputType="textPassword"
                        android:id="@+id/edtSyncPass" />



                    <Button
                        android:text="Guardar"
                        android:layout_width="@dimen/acSincronizacion_btnSyncGuardar_width"
                        android:layout_height="@dimen/acSincronizacion_btnSyncGuardar_height"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="@dimen/acSincronizacion_btnSyncGuardar_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_btnSyncGuardar_marginTop"
                        android:id="@+id/btnSyncGuardar" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabSync4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFondoCuerpo"
                    android:orientation="vertical">

                    <TextView
                        android:text="SERVIDOR:"
                        android:layout_width="@dimen/acSincronizacion_txvServer_width"
                        android:layout_height="@dimen/acSincronizacion_txvServer_height"
                        android:textColor="@color/colorTexto"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/acSincronizacion_txvServer_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync1_marginTop"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:textStyle="bold"
                        android:id="@+id/textView10"/>

                    <TextView
                        android:text="PUERTO:"
                        android:layout_width="@dimen/acSincronizacion_txvServer_width"
                        android:layout_height="@dimen/acSincronizacion_txvServer_height"
                        android:textColor="@color/colorTexto"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/acSincronizacion_txvServer_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync2_marginTop"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:textStyle="bold"
                        android:id="@+id/textView12" />





                    <!---->
                    <TextView
                        android:layout_width="@dimen/acSincronizacion_edtSync_width"
                        android:layout_height="@dimen/acSincronizacion_edtSync_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_edtSync_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync1_marginTop"
                        android:background="@color/colorGris"
                        />

                    <TextView
                        android:layout_width="@dimen/acSincronizacion_edtSync_width"
                        android:layout_height="@dimen/acSincronizacion_edtSync_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_edtSync_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync2_marginTop"
                        android:background="@color/colorGris"
                        />

                    <TextView
                        android:layout_width="@dimen/acSincronizacion_edtSync_width"
                        android:layout_height="@dimen/acSincronizacion_edtSync_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_edtSync_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync3_marginTop"
                        android:visibility="invisible"
                        android:background="@color/colorGris"
                        />

                    <TextView
                        android:layout_width="@dimen/acSincronizacion_edtSync_width"
                        android:layout_height="@dimen/acSincronizacion_edtSync_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_edtSync_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync4_marginTop"
                        android:visibility="invisible"
                        android:background="@color/colorGris"
                        />

                    <TextView
                        android:layout_width="@dimen/acSincronizacion_edtSync_width"
                        android:layout_height="@dimen/acSincronizacion_edtSync_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_edtSync_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync5_marginTop"
                        android:visibility="invisible"
                        android:background="@color/colorGris"
                        />


                    <EditText
                        android:imeOptions="actionDone"
                        android:layout_width="@dimen/acSincronizacion_edtSync_width"
                        android:layout_height="@dimen/acSincronizacion_edtSync_height"
                        android:text=""
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:paddingBottom="5dp"
                        android:inputType="textPersonName"
                        android:layout_marginLeft="@dimen/acSincronizacion_edtSync_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync1_marginTop"
                        android:textColor="@color/colorTexto"
                        android:id="@+id/edtWsServer" />


                    <EditText
                        android:imeOptions="actionDone"
                        android:layout_width="@dimen/acSincronizacion_edtSync_width"
                        android:layout_height="@dimen/acSincronizacion_edtSync_height"
                        android:text=""
                        android:inputType="textPersonName"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="@dimen/acSincronizacion_edtSync_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_Sync2_marginTop"
                        android:textColor="@color/colorTexto"
                        android:id="@+id/edtWsPort" />



                    <Button
                        android:text="Guardar"
                        android:paddingBottom="5dp"
                        android:layout_width="@dimen/acSincronizacion_btnTest_width"
                        android:layout_height="@dimen/acSincronizacion_btnTest_height"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:layout_marginTop="@dimen/acSincronizacion_btnTest_marginTop"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/btnWsGuardar" />
                        <!--
                        android:layout_width="@dimen/acSincronizacion_btnSyncGuardar_width"
                        android:layout_height="@dimen/acSincronizacion_btnSyncGuardar_height"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:layout_marginLeft="@dimen/acSincronizacion_btnSyncGuardar_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_btnSyncGuardar_marginTop"
                        -->

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabSync5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFondoCuerpo"
                    android:orientation="vertical">


                    <TextView
                        android:text="- Acceso a Internet"
                        android:layout_width="@dimen/acSincronizacion_txvSyncTest_width"
                        android:layout_height="@dimen/acSincronizacion_txvSyncTest_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_txvSyncTest_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_SyncTest1_marginTop"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/textView9" />

                    <TextView
                        android:text="- Ping Servidor de Datos"
                        android:layout_width="@dimen/acSincronizacion_txvSyncTest_width"
                        android:layout_height="@dimen/acSincronizacion_txvSyncTest_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_txvSyncTest_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_SyncTest2_marginTop"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/textView11" />

                    <TextView
                        android:text="- Conexion Base de Datos"
                        android:layout_width="@dimen/acSincronizacion_txvSyncTest_width"
                        android:layout_height="@dimen/acSincronizacion_txvSyncTest_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_txvSyncTest_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_SyncTest3_marginTop"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/textView18" />

                    <TextView
                        android:text="KO"
                        android:layout_width="@dimen/acSincronizacion_txvSyncTestResult_width"
                        android:layout_height="@dimen/acSincronizacion_txvSyncTestResult_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_txvSyncTestResult_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_SyncTest1_marginTop"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/colorBlanco"
                        android:background="@color/colorRojo"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/txvInternet" />

                    <TextView
                        android:text="KO"
                        android:layout_width="@dimen/acSincronizacion_txvSyncTestResult_width"
                        android:layout_height="@dimen/acSincronizacion_txvSyncTestResult_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_txvSyncTestResult_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_SyncTest2_marginTop"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/colorBlanco"
                        android:background="@color/colorRojo"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/txvOrigen" />

                    <TextView
                        android:text="KO"
                        android:layout_width="@dimen/acSincronizacion_txvSyncTestResult_width"
                        android:layout_height="@dimen/acSincronizacion_txvSyncTestResult_height"
                        android:layout_marginLeft="@dimen/acSincronizacion_txvSyncTestResult_marginLeft"
                        android:layout_marginTop="@dimen/acSincronizacion_SyncTest3_marginTop"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/colorBlanco"
                        android:background="@color/colorRojo"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/txvOrigenConnection" />

                    <Button
                        android:text="Iniciar"
                        android:layout_width="@dimen/acSincronizacion_btnTest_width"
                        android:layout_height="@dimen/acSincronizacion_btnTest_height"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:layout_marginTop="@dimen/acSincronizacion_btnTest_marginTop"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/btnTest" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabSync6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFondoCuerpo"
                    android:orientation="vertical">


                    <Button
                        android:text="Guardar Marcaciones"
                        android:layout_width="@dimen/acSincronizacion_btnUsbMarcas_width"
                        android:layout_height="@dimen/acSincronizacion_btnUsbMarcas_height"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:layout_marginTop="@dimen/acSincronizacion_btnUsbMarcas_marginTop"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/btnUsbMarcas" />

                </RelativeLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
