<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sincronizacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tempus.proyectos.tempusx.ActivitySincronizacion">

    <!-- Fondos -->

    <TextView
        android:layout_width="@dimen/fondo1_width"
        android:layout_height="@dimen/fondo1alt_height"
        android:layout_marginTop="@dimen/fondo1_marginTop"
        android:layout_marginLeft="@dimen/fondo1_marginLeft"
        android:background="@color/colorFondoBarra"
        android:id="@+id/Fondo1" />

    <TextView
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/fondo2alt_height"
        android:layout_marginTop="@dimen/fondo2alt_marginTop"
        android:layout_marginLeft="@dimen/fondo2_marginLeft"
        android:background="@color/colorFondoCuerpo"
        android:id="@+id/Fondo2" />

    <fragment
        android:layout_width="@dimen/fondo3_width"
        android:layout_height="@dimen/fondo3_height"
        android:layout_marginTop="@dimen/fondo3_marginTop"
        android:layout_marginLeft="@dimen/fondo3_marginLeft"
        android:name="com.tempus.proyectos.tempusx.FragmentBar"
        android:layout_marginBottom="0dp"
        android:id="@+id/fragment1"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_bar" />


    <!-- Lineas -->

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_marginTop="@dimen/linea1_marginTop"
        android:layout_marginLeft="@dimen/linea1_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/linea1" />

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_marginTop="@dimen/linea2alt_marginTop"
        android:layout_marginLeft="@dimen/linea2alt_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/linea2" />

    <!-- Titulo -->

    <ImageView
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginTop="@dimen/logo_marginTop"
        android:layout_marginLeft="@dimen/logo_marginLeft"
        android:layout_alignParentLeft="true"
        android:src="@drawable/logo"
        android:id="@+id/btnMasterSincronizacion" />

    <TextView
        android:layout_width="@dimen/titulo_width"
        android:layout_height="@dimen/titulo_height"
        android:layout_marginTop="@dimen/titulo_marginTop"
        android:layout_marginLeft="@dimen/titulo_marginLeft"
        android:text="@string/titulo_sincronizacion"
        android:textSize="@dimen/titulo_textSize"
        android:textColor="@color/colorTexto"
        android:textStyle="bold"
        android:id="@+id/Titulo" />


    <!-- Componentes -->

    <TabHost
        android:id="@+id/tabHostSync"
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/fondo2alt_height"
        android:layout_marginTop="@dimen/fondo2alt_marginTop"
        android:layout_marginLeft="@dimen/fondo2_marginLeft"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:background="@color/colorTabNonFocusedNone"
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tabSync1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFondoCuerpo"
                    android:orientation="vertical">

                    <Button
                        android:text="Enviar Marcaciones"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/button" />

                    <Button
                        android:text="Recoger Autorizaciones"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="290dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/button2" />

                    <Button
                        android:text="Replicar Huellas Interno"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="156.5dp"
                        android:layout_marginTop="80dp"
                        android:id="@+id/button3" />

                    <TextView
                        android:text="Log de Ejemplo"
                        android:layout_width="490dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="150dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlanco"
                        android:background="@color/colorTexto"
                        android:id="@+id/textView3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabSync2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFondoCuerpo"
                    android:orientation="vertical">

                    <TextView
                        android:text="SERVIDOR:"
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:textColor="@color/colorTexto"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:id="@+id/textView4"/>

                    <TextView
                        android:text="BASE DE DATOS:"
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:textColor="@color/colorTexto"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="42dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:id="@+id/textView5" />

                    <TextView
                        android:text="PUERTO:"
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:textColor="@color/colorTexto"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="72dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:id="@+id/textView6" />

                    <TextView
                        android:text="USUARIO:"
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:textColor="@color/colorTexto"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="102dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:id="@+id/textView7" />

                    <TextView
                        android:text="CONTRASEÑA:"
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:textColor="@color/colorTexto"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="132dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:id="@+id/textView8" />



<!---->
                    <EditText
                        android:layout_width="280dp"
                        android:layout_height="28dp"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textSize="14dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorTexto"
                        android:id="@+id/edtSyncHost" />

                    <EditText
                        android:layout_width="280dp"
                        android:layout_height="28dp"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textSize="14dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/colorTexto"
                        android:id="@+id/edtSyncB" />

                    <EditText
                        android:layout_width="280dp"
                        android:layout_height="28dp"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textSize="14dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="70dp"
                        android:textColor="@color/colorTexto"
                        android:id="@+id/editText3" />

                    <EditText
                        android:layout_width="280dp"
                        android:layout_height="28dp"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textSize="14dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="100dp"
                        android:textColor="@color/colorTexto"
                        android:id="@+id/editText4" />

                    <EditText
                        android:layout_width="280dp"
                        android:layout_height="28dp"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textSize="14dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="130dp"
                        android:textColor="@color/colorTexto"
                        android:id="@+id/editText5" />



                    <Button
                        android:text="Guardar"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:textSize="15sp"
                        android:layout_marginLeft="207.5dp"
                        android:layout_marginTop="163dp"
                        android:id="@+id/button4" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabSync3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFondoCuerpo"
                    android:orientation="vertical">


                    <TextView
                        android:text="- Acceso a Internet"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/textView9" />

                    <TextView
                        android:text="- Origen de Datos"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="70dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/textView11" />

                    <TextView
                        android:text="KO"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="360dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/colorBlanco"
                        android:background="@color/colorRojo"
                        android:id="@+id/textView28" />

                    <TextView
                        android:text="KO"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="360dp"
                        android:layout_marginTop="70dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/colorBlanco"
                        android:background="@color/colorRojo"
                        android:id="@+id/textView29" />

                </RelativeLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
