<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comunicacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tempus.proyectos.tempusx.ActivityComunicacion">

    <!-- Fondos -->

    <TextView
        android:layout_width="@dimen/fondo1_width"
        android:layout_height="@dimen/fondo1alt_height"
        android:layout_marginTop="@dimen/fondo1_marginTop"
        android:layout_marginLeft="@dimen/fondo1_marginLeft"
        android:background="@color/colorFondoBarra"
        android:id="@+id/Fondo1" />

    <TextView
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/fondo2alt_height"
        android:layout_marginTop="@dimen/fondo2alt_marginTop"
        android:layout_marginLeft="@dimen/fondo2_marginLeft"
        android:background="@color/colorFondoCuerpo"
        android:id="@+id/Fondo2" />

    <!--
    <fragment
        android:layout_width="@dimen/fondo3_width"
        android:layout_height="@dimen/fondo3_height"
        android:layout_marginTop="@dimen/fondo3_marginTop"
        android:layout_marginLeft="@dimen/fondo3_marginLeft"
        android:name="com.tempus.proyectos.tempusx.FragmentBar"
        android:layout_marginBottom="0dp"
        android:id="@+id/fragment1"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_bar" />
     -->



    <TextView
        android:layout_width="@dimen/fondo3_width"
        android:layout_height="@dimen/fondo3_height"
        android:layout_marginTop="@dimen/fondo3_marginTop"
        android:layout_marginLeft="@dimen/fondo3_marginLeft"
        android:background="@color/colorFondoBarra"
        android:id="@+id/txvBarraInf" />

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_marginTop="@dimen/fondo3_marginTop"
        android:layout_marginLeft="@dimen/linea3_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/txvLinea3" />

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/linea3_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/txvLinea4" />



    <!-- Lineas -->

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_marginTop="@dimen/linea1_marginTop"
        android:layout_marginLeft="@dimen/linea1_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/linea1" />

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_marginTop="@dimen/linea2alt_marginTop"
        android:layout_marginLeft="@dimen/linea2alt_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/linea2" />

    <!-- Titulo -->

    <ImageView
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginTop="@dimen/logo_marginTop"
        android:layout_marginLeft="@dimen/logo_marginLeft"
        android:layout_alignParentLeft="true"
        android:src="@drawable/logo"
        android:id="@+id/btnMasterComunicacion" />

    <TextView
        android:layout_width="@dimen/titulo_width"
        android:layout_height="@dimen/titulo_height"
        android:layout_marginTop="@dimen/titulo_marginTop"
        android:layout_marginLeft="@dimen/titulo_marginLeft"
        android:text="@string/titulo_comunicacion"
        android:textSize="@dimen/titulo_textSize"
        android:textColor="@color/colorTexto"
        android:textStyle="bold"
        android:id="@+id/Titulo" />



    <TabHost
        android:id="@+id/tabHostComm"
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/fondo2alt_height"
        android:layout_marginTop="@dimen/fondo2alt_marginTop"
        android:layout_marginLeft="@dimen/fondo2_marginLeft"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:background="@color/colorTabNonFocusedNone"
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFondoCuerpo"
                    android:orientation="vertical">

                    <TextView
                        android:text="Estado de Interfaz (Eth0):"
                        android:layout_width="@dimen/acComunicacion_txvStatus_width"
                        android:layout_height="@dimen/acComunicacion_txvStatus_height"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_txvStatus_marginLeft"
                        android:layout_marginTop="@dimen/acComunicacion_txvStatus_marginTop"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/txvStatusEth0" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/acComunicacion_swtStatus_height"
                        android:layout_marginTop="@dimen/acComunicacion_swtStatus_marginTop"
                        android:layout_marginLeft="@dimen/acComunicacion_swtStatus_marginLeft"
                        android:id="@+id/swtStatusEth0"
                        android:track="@drawable/switchshape"
                        android:thumb="@drawable/switchbutton"
                        android:textColor="@color/colorBlanco"
                        android:textOff="Off "
                        android:textOn=" On "
                        android:visibility="invisible"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/acComunicacion_lblEth0_height"
                        android:layout_marginTop="@dimen/acComunicacion_swtDhcp_marginTop"
                        android:layout_marginLeft="@dimen/acComunicacion_lblEth0_marginLeft"
                        android:id="@+id/swtDhcpEth0"
                        android:track="@drawable/switchshape"
                        android:thumb="@drawable/switchbutton"
                        android:textColor="@color/colorBlanco"
                        android:textOff="STATIC"
                        android:textOn="DHCP" />


                    <TextView
                        android:text="Dirección IP"
                        android:layout_width="@dimen/acComunicacion_lblEth0_width"
                        android:layout_height="@dimen/acComunicacion_lblEth0_height"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_lblEth0_marginLeft"
                        android:layout_marginTop="@dimen/acComunicacion_Eth0_marginTop1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/lblIpEth0" />

                    <TextView
                        android:text="Máscara"
                        android:layout_width="@dimen/acComunicacion_lblEth0_width"
                        android:layout_height="@dimen/acComunicacion_lblEth0_height"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_lblEth0_marginLeft"
                        android:layout_marginTop="@dimen/acComunicacion_Eth0_marginTop2"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/lblMaskEth0" />

                    <TextView
                        android:text="Puerta de Enlace"
                        android:layout_width="@dimen/acComunicacion_lblEth0_width"
                        android:layout_height="@dimen/acComunicacion_lblEth0_height"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_lblEth0_marginLeft"
                        android:layout_marginTop="@dimen/acComunicacion_Eth0_marginTop3"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/lblGwEth0" />

                    <TextView
                        android:text="DNS"
                        android:layout_width="@dimen/acComunicacion_lblEth0_width"
                        android:layout_height="@dimen/acComunicacion_lblEth0_height"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_lblEth0_marginLeft"
                        android:layout_marginTop="@dimen/acComunicacion_Eth0_marginTop4"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:visibility="invisible"
                        android:id="@+id/lblDnsEth0" />

                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_edtEth0_marginLeft"
                        android:layout_marginTop="@dimen/acComunicacion_Eth0_marginTop1"
                        android:layout_width="@dimen/acComunicacion_edtEth0_width"
                        android:layout_height="@dimen/acComunicacion_edtEth0_height"
                        android:background="@color/colorGris"
                        android:id="@+id/background101"/>

                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_edtEth0_marginLeft"
                        android:layout_marginTop="@dimen/acComunicacion_Eth0_marginTop2"
                        android:layout_width="@dimen/acComunicacion_edtEth0_width"
                        android:layout_height="@dimen/acComunicacion_edtEth0_height"
                        android:background="@color/colorGris"
                        android:id="@+id/background102" />

                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_edtEth0_marginLeft"
                        android:layout_marginTop="@dimen/acComunicacion_Eth0_marginTop3"
                        android:layout_width="@dimen/acComunicacion_edtEth0_width"
                        android:layout_height="@dimen/acComunicacion_edtEth0_height"
                        android:background="@color/colorGris"
                        android:id="@+id/background103" />

                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_edtEth0_marginLeft"
                        android:layout_marginTop="@dimen/acComunicacion_Eth0_marginTop4"
                        android:layout_width="@dimen/acComunicacion_edtEth0_width"
                        android:layout_height="@dimen/acComunicacion_edtEth0_height"
                        android:background="@color/colorGris"
                        android:visibility="invisible"
                        android:id="@+id/background104" />


                    <EditText
                        android:layout_width="@dimen/acComunicacion_edtEth0_width"
                        android:layout_height="@dimen/acComunicacion_edtEth0_height"
                        android:inputType="textPersonName"
                        android:text=""
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_edtEth0_marginLeft"
                        android:layout_marginTop="@dimen/acComunicacion_Eth0_marginTop1"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:backgroundTint="@color/colorNegro"
                        android:padding="3dp"
                        android:id="@+id/edtEthIp" />

                    <EditText
                        android:layout_width="@dimen/acComunicacion_edtEth0_width"
                        android:layout_height="@dimen/acComunicacion_edtEth0_height"
                        android:inputType="textPersonName"
                        android:text=""
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_edtEth0_marginLeft"
                        android:layout_marginTop="@dimen/acComunicacion_Eth0_marginTop2"
                        android:backgroundTint="@color/colorNegro"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/edtEthMascara" />

                    <EditText
                        android:layout_width="@dimen/acComunicacion_edtEth0_width"
                        android:layout_height="@dimen/acComunicacion_edtEth0_height"
                        android:inputType="textPersonName"
                        android:text=""
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_edtEth0_marginLeft"
                        android:layout_marginTop="@dimen/acComunicacion_Eth0_marginTop3"
                        android:backgroundTint="@color/colorNegro"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/edtEthPuerta" />

                    <EditText
                        android:layout_width="@dimen/acComunicacion_edtEth0_width"
                        android:layout_height="@dimen/acComunicacion_edtEth0_height"
                        android:inputType="textPersonName"
                        android:text=""
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_edtEth0_marginLeft"
                        android:layout_marginTop="@dimen/acComunicacion_Eth0_marginTop4"
                        android:backgroundTint="@color/colorNegro"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:visibility="invisible"
                        android:id="@+id/edtEthDns" />

                    <Button
                        android:text="Configurar"
                        android:layout_width="@dimen/acComunicacion_Wifi_btnConf_width"
                        android:layout_height="@dimen/acComunicacion_Wifi_btnConf_height"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/acComunicacion_Wifi_btnConf_marginTop"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/btnEth" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFondoCuerpo"
                    android:orientation="vertical">

                    <TextView
                        android:text="Estado de Interfaz (Ppp0):"
                        android:layout_width="@dimen/acComunicacion_txvStatus_width"
                        android:layout_height="@dimen/acComunicacion_txvStatus_height"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_txvStatus_marginLeft"
                        android:layout_marginTop="@dimen/acComunicacion_txvStatus_marginTop"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/txvStatusPpp0" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/acComunicacion_swtStatus_height"
                        android:layout_marginTop="@dimen/acComunicacion_swtStatus_marginTop"
                        android:layout_marginLeft="@dimen/acComunicacion_swtStatus_marginLeft"
                        android:id="@+id/swtStatusPpp0"
                        android:track="@drawable/switchshape"
                        android:thumb="@drawable/switchbutton"
                        android:textColor="@color/colorBlanco"
                        android:textOff="Off "
                        android:textOn=" On "/>


                    <TextView
                        android:text="Datos Móviles:"
                        android:layout_width="@dimen/acComunicacion_lblGPRS_width"
                        android:layout_height="@dimen/acComunicacion_lblGPRS_height"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/acComunicacion_lblGPRS_marginLeft_row1"
                        android:layout_marginTop="@dimen/acComunicacion_lblGPRS_marginTop_1"
                        android:gravity="center_vertical"
                        android:id="@+id/lblDataState" />

                    <TextView
                        android:text="SIM Card:"
                        android:layout_width="@dimen/acComunicacion_lblGPRS_width"
                        android:layout_height="@dimen/acComunicacion_lblGPRS_height"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/acComunicacion_lblGPRS_marginLeft_row1"
                        android:layout_marginTop="@dimen/acComunicacion_lblGPRS_marginTop_2"
                        android:gravity="center_vertical"
                        android:id="@+id/lblSimState" />

                    <TextView
                        android:text="Tipo de Red:"
                        android:layout_width="@dimen/acComunicacion_lblGPRS_width"
                        android:layout_height="@dimen/acComunicacion_lblGPRS_height"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/acComunicacion_lblGPRS_marginLeft_row3"
                        android:layout_marginTop="@dimen/acComunicacion_lblGPRS_marginTop_2"
                        android:gravity="center_vertical"
                        android:id="@+id/lblNetworkType" />

                    <TextView
                        android:text="País Detectado: "
                        android:layout_width="@dimen/acComunicacion_lblGPRS_width"
                        android:layout_height="@dimen/acComunicacion_lblGPRS_height"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/acComunicacion_lblGPRS_marginLeft_row1"
                        android:layout_marginTop="@dimen/acComunicacion_lblGPRS_marginTop_3"
                        android:gravity="center_vertical"
                        android:id="@+id/lblCountryNetwork" />

                    <TextView
                        android:text="Red (Operador): "
                        android:layout_width="@dimen/acComunicacion_lblGPRS_width"
                        android:layout_height="@dimen/acComunicacion_lblGPRS_height"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/acComunicacion_lblGPRS_marginLeft_row1"
                        android:layout_marginTop="@dimen/acComunicacion_lblGPRS_marginTop_4"
                        android:gravity="center_vertical"
                        android:id="@+id/lblOperatorNetwork" />

                    <TextView
                        android:text="Señal: "
                        android:layout_width="@dimen/acComunicacion_lblGPRS_width"
                        android:layout_height="@dimen/acComunicacion_lblGPRS_height"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/acComunicacion_lblGPRS_marginLeft_row1"
                        android:layout_marginTop="@dimen/acComunicacion_lblGPRS_marginTop_5"
                        android:gravity="center_vertical"
                        android:id="@+id/lblSenial" />




                    <TextView
                        android:text=""
                        android:layout_width="@dimen/acComunicacion_lblGPRS_width"
                        android:layout_height="@dimen/acComunicacion_lblGPRS_height"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:layout_marginLeft="@dimen/acComunicacion_lblGPRS_marginLeft_row2"
                        android:layout_marginTop="@dimen/acComunicacion_lblGPRS_marginTop_1"
                        android:gravity="center_vertical"
                        android:id="@+id/lblDescDataState" />

                    <TextView
                        android:text=""
                        android:layout_width="@dimen/acComunicacion_lblGPRS_width"
                        android:layout_height="@dimen/acComunicacion_lblGPRS_height"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:layout_marginLeft="@dimen/acComunicacion_lblGPRS_marginLeft_row2"
                        android:layout_marginTop="@dimen/acComunicacion_lblGPRS_marginTop_2"
                        android:gravity="center_vertical"
                        android:id="@+id/lblDescSimState" />

                    <TextView
                        android:text=""
                        android:layout_width="@dimen/acComunicacion_lblGPRS_width"
                        android:layout_height="@dimen/acComunicacion_lblGPRS_height"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:layout_marginLeft="@dimen/acComunicacion_lblGPRS_marginLeft_row4"
                        android:layout_marginTop="@dimen/acComunicacion_lblGPRS_marginTop_2"
                        android:gravity="center_vertical"
                        android:id="@+id/lblDescNetworkType" />

                    <TextView
                        android:text=""
                        android:layout_width="@dimen/acComunicacion_lblGPRS_width"
                        android:layout_height="@dimen/acComunicacion_lblGPRS_height"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:layout_marginLeft="@dimen/acComunicacion_lblGPRS_marginLeft_row2"
                        android:layout_marginTop="@dimen/acComunicacion_lblGPRS_marginTop_3"
                        android:gravity="center_vertical"
                        android:id="@+id/lblDescCountrySim" />

                    <TextView
                        android:text=""
                        android:layout_width="@dimen/acComunicacion_lblGPRS_width"
                        android:layout_height="@dimen/acComunicacion_lblGPRS_height"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:layout_marginLeft="@dimen/acComunicacion_lblGPRS_marginLeft_row2"
                        android:layout_marginTop="@dimen/acComunicacion_lblGPRS_marginTop_4"
                        android:gravity="center_vertical"
                        android:id="@+id/lblDescOperatorSim" />

                    <TextView
                        android:text=""
                        android:layout_width="@dimen/acComunicacion_lblGPRS_width"
                        android:layout_height="@dimen/acComunicacion_lblGPRS_height"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:layout_marginLeft="@dimen/acComunicacion_lblGPRS_marginLeft_row2"
                        android:layout_marginTop="@dimen/acComunicacion_lblGPRS_marginTop_5"
                        android:gravity="center_vertical"
                        android:id="@+id/lblDescSenial" />



                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFondoCuerpo"
                    android:orientation="vertical">


                    <TextView
                        android:text="Estado de Interfaz (Wlan0):"
                        android:layout_width="@dimen/acComunicacion_txvStatus_width"
                        android:layout_height="@dimen/acComunicacion_txvStatus_height"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_txvStatus_marginLeft"
                        android:layout_marginTop="@dimen/acComunicacion_txvStatus_marginTop"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/txvStatusWlan0" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/acComunicacion_swtStatus_height"
                        android:layout_marginTop="@dimen/acComunicacion_swtStatus_marginTop"
                        android:layout_marginLeft="@dimen/acComunicacion_swtStatus_marginLeft"
                        android:id="@+id/swtStatusWlan0"
                        android:track="@drawable/switchshape"
                        android:thumb="@drawable/switchbutton"
                        android:textColor="@color/colorBlanco"
                        android:textOff="Off "
                        android:textOn=" On "/>

                    <TextView
                        android:text="SSID: -"
                        android:layout_width="@dimen/acComunicacion_lblWifi_width"
                        android:layout_height="@dimen/acComunicacion_lblWifi_height"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_lblWifi_Left1"
                        android:layout_marginTop="@dimen/acComunicacion_Wifi_marginTop1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/txvWifiState" />

                    <TextView
                        android:text="Dirección IP"
                        android:layout_width="@dimen/acComunicacion_lblWifi_width"
                        android:layout_height="@dimen/acComunicacion_lblWifi_height"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_lblWifi_Left2"
                        android:layout_marginTop="@dimen/acComunicacion_Wifi_marginTop2"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/wifitextView10" />

                    <TextView
                        android:text="Máscara"
                        android:layout_width="@dimen/acComunicacion_lblWifi_width"
                        android:layout_height="@dimen/acComunicacion_lblWifi_height"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_lblWifi_Left2"
                        android:layout_marginTop="@dimen/acComunicacion_Wifi_marginTop3"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/wifitextView12" />

                    <TextView
                        android:text="Puerta de Enlace"
                        android:layout_width="@dimen/acComunicacion_lblWifi_width"
                        android:layout_height="@dimen/acComunicacion_lblWifi_height"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_lblWifi_Left2"
                        android:layout_marginTop="@dimen/acComunicacion_Wifi_marginTop4"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/wifitextView13" />


                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_edtWifi_Left"
                        android:layout_marginTop="@dimen/acComunicacion_Wifi_marginTop2"
                        android:layout_width="@dimen/acComunicacion_edtWifi_width"
                        android:layout_height="@dimen/acComunicacion_edtWifi_height"
                        android:background="@color/colorGris"
                        android:id="@+id/wbackground101"/>

                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_edtWifi_Left"
                        android:layout_marginTop="@dimen/acComunicacion_Wifi_marginTop3"
                        android:layout_width="@dimen/acComunicacion_edtWifi_width"
                        android:layout_height="@dimen/acComunicacion_edtWifi_height"
                        android:background="@color/colorGris"
                        android:id="@+id/wbackground102" />

                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_edtWifi_Left"
                        android:layout_marginTop="@dimen/acComunicacion_Wifi_marginTop4"
                        android:layout_width="@dimen/acComunicacion_edtWifi_width"
                        android:layout_height="@dimen/acComunicacion_edtWifi_height"
                        android:background="@color/colorGris"
                        android:id="@+id/wbackground103" />



                    <EditText
                        android:layout_width="@dimen/acComunicacion_edtWifi_width"
                        android:layout_height="@dimen/acComunicacion_edtWifi_height"
                        android:inputType="number|phone"
                        android:text=""
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_edtWifi_Left"
                        android:layout_marginTop="@dimen/acComunicacion_Wifi_marginTop2"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/edtWlanIp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:textCursorDrawable="@color/colorTexto"
                        android:imeOptions="actionDone"/>

                    <EditText
                        android:layout_width="@dimen/acComunicacion_edtWifi_width"
                        android:layout_height="@dimen/acComunicacion_edtWifi_height"
                        android:inputType="number|phone"
                        android:text=""
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_edtWifi_Left"
                        android:layout_marginTop="@dimen/acComunicacion_Wifi_marginTop3"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/edtWlanMascara"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:textCursorDrawable="@color/colorTexto"
                        android:imeOptions="actionDone"/>

                    <EditText
                        android:layout_width="@dimen/acComunicacion_edtWifi_width"
                        android:layout_height="@dimen/acComunicacion_edtWifi_height"
                        android:inputType="phone"
                        android:text=""
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/acComunicacion_edtWifi_Left"
                        android:layout_marginTop="@dimen/acComunicacion_Wifi_marginTop4"
                        android:textColor="@color/colorTexto"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/edtWlanPuerta"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:textCursorDrawable="@color/colorTexto"
                        android:imeOptions="actionDone"/>

                    <Button
                        android:text="Configurar"
                        android:layout_width="@dimen/acComunicacion_Wifi_btnConf_width"
                        android:layout_height="@dimen/acComunicacion_Wifi_btnConf_height"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/acComunicacion_Wifi_btnConf_marginTop"
                        android:textSize="@dimen/cuerpo_min_textSize"
                        android:id="@+id/btnWifi" />



                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
