<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sistema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tempus.proyectos.tempusx.ActivitySistema">

    <!-- Fondos -->

    <TextView
        android:layout_width="@dimen/fondo1_width"
        android:layout_height="@dimen/fondo1alt_height"
        android:layout_marginTop="@dimen/fondo1_marginTop"
        android:layout_marginLeft="@dimen/fondo1_marginLeft"
        android:background="@color/colorFondoBarra"
        android:id="@+id/Fondo1" />

    <TextView
        android:layout_width="@dimen/fondo2_width"
        android:layout_height="@dimen/fondo2alt_height"
        android:layout_marginTop="@dimen/fondo2alt_marginTop"
        android:layout_marginLeft="@dimen/fondo2_marginLeft"
        android:background="@color/colorFondoCuerpo"
        android:id="@+id/Fondo2" />

    <fragment
        android:layout_width="@dimen/fondo3_width"
        android:layout_height="@dimen/fondo3_height"
        android:layout_marginTop="@dimen/fondo3_marginTop"
        android:layout_marginLeft="@dimen/fondo3_marginLeft"
        android:name="com.tempus.proyectos.tempusx.FragmentBar"
        android:layout_marginBottom="0dp"
        android:id="@+id/fragment1"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_bar" />


    <!-- Lineas -->

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_marginTop="@dimen/linea1_marginTop"
        android:layout_marginLeft="@dimen/linea1_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/linea1" />

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_marginTop="@dimen/linea2alt_marginTop"
        android:layout_marginLeft="@dimen/linea2alt_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/linea2" />


    <!-- Titulo -->

    <ImageView
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginTop="@dimen/logo_marginTop"
        android:layout_marginLeft="@dimen/logo_marginLeft"
        android:layout_alignParentLeft="true"
        android:src="@drawable/logo"
        android:id="@+id/btnMasterSistema" />

    <TextView
        android:layout_width="@dimen/titulo_width"
        android:layout_height="@dimen/titulo_height"
        android:layout_marginTop="@dimen/titulo_marginTop"
        android:layout_marginLeft="@dimen/titulo_marginLeft"
        android:text="@string/titulo_sistema"
        android:textSize="@dimen/titulo_textSize"
        android:textColor="@color/colorTexto"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/Titulo" />


    <!-- COMPONENTES -->

    <TextView
        android:text="ID Terminal:"
        android:layout_width="@dimen/acSistema_lblItemAll_width"
        android:layout_height="@dimen/acSistema_lblItemAll_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/acSistema_lblItem1_marginTop"
        android:layout_marginLeft="@dimen/acSistema_lblItemAll_marginLeft"
        android:textColor="@color/colorTexto"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/textView14" />

    <TextView
        android:text="Firmware:"
        android:layout_width="@dimen/acSistema_lblItemAll_width"
        android:layout_height="@dimen/acSistema_lblItemAll_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/acSistema_lblItem2_marginTop"
        android:layout_marginLeft="@dimen/acSistema_lblItemAll_marginLeft"
        android:textColor="@color/colorTexto"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/textView15" />

    <TextView
        android:text="Software:"
        android:layout_width="@dimen/acSistema_lblItemAll_width"
        android:layout_height="@dimen/acSistema_lblItemAll_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/acSistema_lblItem3_marginTop"
        android:layout_marginLeft="@dimen/acSistema_lblItemAll_marginLeft"
        android:textColor="@color/colorTexto"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/textView16" />

    <TextView
        android:text="Dirección IP:"
        android:layout_width="@dimen/acSistema_lblItemAll_width"
        android:layout_height="@dimen/acSistema_lblItemAll_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/acSistema_lblItem4_marginTop"
        android:layout_marginLeft="@dimen/acSistema_lblItemAll_marginLeft"
        android:textColor="@color/colorTexto"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/textView17" />

    <TextView
        android:text="Ahorro de Energia:"
        android:layout_width="@dimen/acSistema_lblItemAll_width"
        android:layout_height="@dimen/acSistema_lblItemAll_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/acSistema_lblItem5_marginTop"
        android:layout_marginLeft="@dimen/acSistema_lblItemAll_marginLeft"
        android:textColor="@color/colorTexto"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/textView18" />

    <TextView
        android:text="Tecnologías:"
        android:layout_width="@dimen/acSistema_lblItemAll_width"
        android:layout_height="@dimen/acSistema_lblItemAll_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/acSistema_lblItem6_marginTop"
        android:layout_marginLeft="@dimen/acSistema_lblItemAll_marginLeft"
        android:textColor="@color/colorTexto"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/textView19" />

    <EditText
        android:layout_width="@dimen/acSistema_txtItemDesc1_width"
        android:layout_height="@dimen/acSistema_txtItemDesc1_height"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="@dimen/acSistema_lblItemDescAll_marginLeft"
        android:textColor="@color/colorTexto"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:background="@color/colorFondoBarra"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/edtSistIdTerminal" />

    <TextView
        android:text="Lorem Ipsum"
        android:layout_width="@dimen/acSistema_lblItemDescAll_width"
        android:layout_height="@dimen/acSistema_lblItemDescAll_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/acSistema_lblItemDesc2_marginTop"
        android:layout_marginLeft="@dimen/acSistema_lblItemDescAll_marginLeft"
        android:textColor="@color/colorTexto"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:gravity="center_vertical"
        android:id="@+id/txvSistFirmware" />

    <TextView
        android:text="Lorem Ipsum"
        android:layout_width="@dimen/acSistema_lblItemDescAll_width"
        android:layout_height="@dimen/acSistema_lblItemDescAll_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/acSistema_lblItemDesc3_marginTop"
        android:layout_marginLeft="@dimen/acSistema_lblItemDescAll_marginLeft"
        android:textColor="@color/colorTexto"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:gravity="center_vertical"
        android:id="@+id/txvSistSoftware" />

    <TextView
        android:text="Lorem Ipsum"
        android:layout_width="@dimen/acSistema_lblItemDescAll_width"
        android:layout_height="@dimen/acSistema_lblItemDescAll_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/acSistema_lblItemDesc4_marginTop"
        android:layout_marginLeft="@dimen/acSistema_lblItemDescAll_marginLeft"
        android:textColor="@color/colorTexto"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:gravity="center_vertical"
        android:id="@+id/txvSistIp" />

    <TextView
        android:text="Lorem Ipsum"
        android:layout_width="@dimen/acSistema_lblItemDescAll_width"
        android:layout_height="@dimen/acSistema_lblItemDescAll_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/acSistema_lblItemDesc5_marginTop"
        android:layout_marginLeft="@dimen/acSistema_lblItemDescAll_marginLeft"
        android:textColor="@color/colorTexto"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:gravity="center_vertical"
        android:id="@+id/txvSistAhorro" />

    <TextView
        android:text="T1"
        android:layout_width="@dimen/acSistema_lblItemDescAll_width"
        android:layout_height="@dimen/acSistema_lblItemDescAll_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/acSistema_lblItemDesc6_marginTop"
        android:layout_marginLeft="@dimen/acSistema_lblItemDescAll_marginLeft"
        android:textColor="@color/colorTexto"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:gravity="center_vertical"
        android:id="@+id/txvSistTec1" />

    <TextView
        android:text="T2"
        android:layout_width="@dimen/acSistema_lblItemDescAll_width"
        android:layout_height="@dimen/acSistema_lblItemDescAll_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/acSistema_lblItemDesc7_marginTop"
        android:layout_marginLeft="@dimen/acSistema_lblItemDescAll_marginLeft"
        android:textColor="@color/colorTexto"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:gravity="center_vertical"
        android:id="@+id/txvSistTec2" />

    <TextView
        android:text="T3"
        android:layout_width="@dimen/acSistema_lblItemDescAll_width"
        android:layout_height="@dimen/acSistema_lblItemDescAll_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/acSistema_lblItemDesc8_marginTop"
        android:layout_marginLeft="@dimen/acSistema_lblItemDescAll_marginLeft"
        android:textColor="@color/colorTexto"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:gravity="center_vertical"
        android:id="@+id/txvSistTec3" />

    <Button
        android:text="Actualizar"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="400dp"
        android:textSize="15sp"
        android:id="@+id/btnActualizarID" />

</RelativeLayout>
