<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="500dp"
    android:layout_height="200dp"
    android:padding="1dp"
    android:background="#ffffffff">

    <TextView
        android:text=" Regresar"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/text_title"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/colorLinea"
/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esta seguro que desea regresar?"
        android:id="@+id/text_dialog"
        android:layout_below="@+id/text_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="ACEPTAR"
        android:id="@+id/btn_dialog_ok"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/text_dialog"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="CANCELAR"
        android:id="@+id/btn_dialog_ko"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="250dp"
        android:layout_below="@+id/text_dialog"
        android:textColor="#ffffffff" />

</RelativeLayout>