<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/fondo3_width"
    android:layout_height="@dimen/fondo3_height"
    android:background="@color/colorFondoBarra">

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_marginTop="@dimen/linea3_marginTop"
        android:layout_marginLeft="@dimen/linea3_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/txvLinea3" />

    <TextView
        android:layout_width="@dimen/linea_width"
        android:layout_height="@dimen/linea_height"
        android:layout_marginTop="@dimen/linea4_marginTop"
        android:layout_marginLeft="@dimen/linea4_marginLeft"
        android:background="@color/colorLinea"
        android:id="@+id/txvLinea4" />

    <!-- Componentes Footer -->

    <TextView
        android:layout_width="@dimen/fragmentBar_txvIdLabel_width"
        android:layout_height="@dimen/fragmentBar_txvIdLabel_height"
        android:text="ID:"
        android:id="@+id/txvIdLabel"
        android:layout_marginLeft="@dimen/fragmentBar_txvIdLabel_marginLeft"
        android:layout_marginTop="@dimen/fragmentBar_txvIdLabel_marginTop"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:textColor="@color/colorTexto"/>

    <TextView
        android:layout_width="@dimen/fragmentBar_txvIdterminal_width"
        android:layout_height="@dimen/fragmentBar_txvIdterminal_height"
        android:text=""
        android:id="@+id/txvIdterminal"
        android:layout_marginLeft="@dimen/fragmentBar_txvIdterminal_marginLeft"
        android:layout_marginTop="@dimen/fragmentBar_txvIdterminal_marginTop"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:textColor="@color/colorTexto"/>

    <ImageView
        android:layout_width="@dimen/fragmentBar_imgViewIBat_width"
        android:layout_height="@dimen/fragmentBar_imgViewIBat_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fragmentBar_imgViewIBat_marginRight"
        android:layout_marginTop="@dimen/fragmentBar_imgViewIBat_marginTop"
        android:id="@+id/imgViewIBat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txvINivelBateria"
        android:textColor="@color/colorTexto"
        android:textSize="@dimen/cuerpo_min_textSize"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fragmentBar_txvINivelBateria_marginRight"
        android:layout_marginTop="@dimen/fragmentBar_txvINivelBateria_marginTop"/>

    <ImageView
        android:layout_width="@dimen/fragmentBar_imgViewReplica_width"
        android:layout_height="@dimen/fragmentBar_imgViewReplica_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fragmentBar_imgViewReplica_marginRight"
        android:layout_marginTop="@dimen/fragmentBar_imgViewReplica_marginTop"
        android:src="@drawable/rep0"
        android:id="@+id/imgViewReplica" />

</RelativeLayout>
