<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/fondoFlg_width"
    android:layout_height="@dimen/fondoFlg_height"
    android:background="@color/colorBlanco">

    <Button
        android:text="Button"
        android:layout_width="@dimen/botonFlg_width"
        android:layout_height="@dimen/botonFlg_height"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/botonFlg_marginTop"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button6" />

    <Button

        android:text="Button"
        android:layout_width="@dimen/botonFlg_width"
        android:layout_height="@dimen/botonFlg_height"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/botonFlg_marginTop"
        android:layout_marginLeft="280dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button5" />

</RelativeLayout>